[gd_scene format=3 uid="uid://dj4gfeftjf042"]

[ext_resource type="Script" uid="uid://dkpnh4t8cr3gx" path="res://CombatSystem/Scripts/Action_Menu.gd" id="1_baquu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sipja"]
bg_color = Color(0.6, 0.6, 0.6, 0.6862745)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.6, 0.6, 0.6, 0.6862745)
border_blend = true

[node name="ActionMenu" type="Control" unique_id=529131527]
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 60.0
script = ExtResource("1_baquu")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=168617115]
layout_mode = 0
offset_left = -12.0
offset_top = 11.0
offset_right = 296.0
offset_bottom = 411.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sipja")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1081495910]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Actions" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1355718648]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Actions
"

[node name="Items" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1676803274]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Items
"

[node name="Talk" type="Button" parent="PanelContainer/VBoxContainer" unique_id=818702348]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 55
text = "Talk"

[node name="Pass" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1445542006]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Pass
"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Actions" to="." method="_on_actions_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Items" to="." method="_on_items_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Talk" to="." method="_on_talk_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Pass" to="." method="_on_pass_pressed"]
