[gd_scene format=3 uid="uid://dj4gfeftjf042"]

[ext_resource type="Script" uid="uid://dkpnh4t8cr3gx" path="res://CombatSystem/Scripts/Action_Menu.gd" id="1_baquu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sipja"]
bg_color = Color(0.6, 0.6, 0.6, 0.6862745)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.6, 0.6, 0.6, 0.6862745)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_xy0bb"]
font_size = 55

[node name="ActionMenu" type="Control" unique_id=529131527]
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 60.0
script = ExtResource("1_baquu")

[node name="ActionSelector" type="PanelContainer" parent="." unique_id=168617115]
layout_mode = 0
offset_left = -12.0
offset_top = 11.0
offset_right = 296.0
offset_bottom = 411.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sipja")

[node name="VBoxContainer" type="VBoxContainer" parent="ActionSelector" unique_id=1081495910]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Attack" type="Button" parent="ActionSelector/VBoxContainer" unique_id=1355718648]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Attack
"

[node name="Skills" type="Button" parent="ActionSelector/VBoxContainer" unique_id=1676803274]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Skills
"

[node name="Talk" type="Button" parent="ActionSelector/VBoxContainer" unique_id=818702348]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 55
text = "Talk"

[node name="Pass" type="Button" parent="ActionSelector/VBoxContainer" unique_id=1445542006]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Pass
"

[node name="Target_selector" type="PanelContainer" parent="." unique_id=335263518]
layout_mode = 0
offset_left = 316.0
offset_top = 11.0
offset_right = 624.0
offset_bottom = 411.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sipja")

[node name="VBoxContainer" type="VBoxContainer" parent="Target_selector" unique_id=2060173116]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Target_selector/VBoxContainer" unique_id=1690834348]
layout_mode = 2
text = "Select target"
label_settings = SubResource("LabelSettings_xy0bb")

[node name="VBoxContainer" type="VBoxContainer" parent="Target_selector/VBoxContainer" unique_id=45028228]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Targets" type="Button" parent="Target_selector/VBoxContainer/VBoxContainer" unique_id=1735142479]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Actions
"

[connection signal="pressed" from="ActionSelector/VBoxContainer/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="ActionSelector/VBoxContainer/Skills" to="." method="_on_skills_pressed"]
[connection signal="pressed" from="ActionSelector/VBoxContainer/Talk" to="." method="_on_talk_pressed"]
[connection signal="pressed" from="ActionSelector/VBoxContainer/Pass" to="." method="_on_pass_pressed"]
