[gd_scene format=3 uid="uid://ckwy1kii8q2hg"]

[ext_resource type="Texture2D" uid="uid://c1guw8x0hrhog" path="res://CombatSystem/Assets/origbig.png" id="1_lio4f"]
[ext_resource type="Script" uid="uid://2i4g4aiohfm7" path="res://CombatSystem/Scripts/combat.gd" id="1_ur7xt"]
[ext_resource type="PackedScene" uid="uid://dqhpteoygc7e" path="res://CombatSystem/Enemies/Scenes/Angelic_Dinosaur.tscn" id="2_ur7xt"]
[ext_resource type="PackedScene" uid="uid://cq1o6iv17uy6u" path="res://CombatSystem/Characters/Scenes/Character1.tscn" id="4_f7c1u"]

[node name="Node2D" type="Node2D" unique_id=1639547783]
script = ExtResource("1_ur7xt")

[node name="Background" type="Sprite2D" parent="." unique_id=1663521373]
scale = Vector2(0.8342014, 0.83256173)
texture = ExtResource("1_lio4f")
centered = false

[node name="AngelicDinosaur" parent="." unique_id=2031918961 instance=ExtResource("2_ur7xt")]
position = Vector2(480, 0)

[node name="fire" type="Button" parent="." unique_id=1080760704]
offset_left = 1736.0
offset_top = 767.0
offset_right = 1800.0
offset_bottom = 798.0
text = "FUOCO
"

[node name="water" type="Button" parent="." unique_id=290367320]
offset_left = 1742.0
offset_top = 827.0
offset_right = 1806.0
offset_bottom = 858.0
text = "ACQUA"

[node name="wind" type="Button" parent="." unique_id=1535512267]
offset_left = 1744.0
offset_top = 924.0
offset_right = 1808.0
offset_bottom = 955.0
text = "VENTO"

[node name="earth" type="Button" parent="." unique_id=792239849]
offset_left = 1750.0
offset_top = 883.0
offset_right = 1814.0
offset_bottom = 914.0
text = "TERRA"

[node name="holy" type="Button" parent="." unique_id=17783187]
offset_left = 1759.0
offset_top = 961.0
offset_right = 1823.0
offset_bottom = 992.0
text = "SACRO"

[node name="profane" type="Button" parent="." unique_id=1216762724]
offset_left = 1744.0
offset_top = 1001.0
offset_right = 1829.0
offset_bottom = 1032.0
text = "PROFANO
"

[node name="Party" type="Node" parent="." unique_id=1274868404]

[node name="Character1" parent="Party" unique_id=2098410848 instance=ExtResource("4_f7c1u")]
position = Vector2(278, 803)

[node name="Character2" parent="Party" unique_id=1735276437 instance=ExtResource("4_f7c1u")]
position = Vector2(704, 827)

[node name="Character3" parent="Party" unique_id=1517914584 instance=ExtResource("4_f7c1u")]
position = Vector2(1325, 853)

[node name="Character4" parent="Party" unique_id=1901771873 instance=ExtResource("4_f7c1u")]
position = Vector2(1651, 862)
